<?xml version="1.0" encoding="UTF-8"?>
<xode version="1.0r23" name="boxsphere"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://tanksoftware.com/xode/1.0r23/xode.xsd">

	<world>
	
		<space>			
			<body name="box">
				<transform>
					<position x="0" y="5" z="0" />
				</transform>
				
				<geom name="boxGeom">
					<box
						sizex="0.5"
						sizey="0.5"
						sizez="0.5"
					/>
				</geom>
				<mass>
					<mass_shape density="1"> 
						<box
							sizex="0.5"
							sizey="0.5"
							sizez="0.5"
						/>
					</mass_shape>
				</mass>
			</body>
				
			<body name="sphere">
				<transform>
					<position x="1" y="5" z="0" />
				</transform>
				
				<geom name="sphereGeom">
					<sphere
						radius="0.2"
					/>
				</geom>
				<mass>
					<mass_shape density="1"> 
						<sphere
							radius="0.2"
						/>
					</mass_shape>
				</mass>
			</body>

  
			
			
			<geom name="planeGeom">
				<plane
					a="0"
					b="1"
					c="0"
					d="0"
				/>
			</geom>			
		</space>
	</world>
</xode>
<!--odeenvironment parameters
<passpairs>
('box','sphere')
<centerOn>
box
<end>
-->
