cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I192
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf2\x94\xf6\xee\xc9\x89\t@\xac\xb5\xf6mJ\xbd*\xc0\xc0\xa8+{\xcc\xf7\x1f@J5\xf00\'\x8a\x16\xc0^{\xeej[\xb1\x13@V\x89\xae\xfa\xeb\xc5\x13@\x18c7\xb7\xcfs\x19@\xf7t\xba\t6\xbd\x03@\x8fN\xc9\xb7q\x86\x02@ALC\xab\\\xb3\x04\xc0\xdb\x15td\xdf\xd0\x1d\xc0\xd6\x80z\xc0\xb7\xa9\x14@\x8d\xb2\x9d\x10v\x15\x1c\xc0M\xc7wj\xb4\x1a\x16\xc0\xcdQ\x14\xc9\x02]?@b\xb0\x0c\xe5?N\x15@\x1e\x07\xb6\x1e\xf0\n\x11@3\\\xf6\x9b\x8b(\xf8?\x0b\xbaSn\xf8q\x16\xc0\xe0?t\x06\x1e\t @O27\x19\x0b\xdc\x13\xc0\x1f\xcad\xa3S\x7f\x12\xc0\x88\xdd\xa9H}K\xe6\xbf,<\x0e\x18<\x91%\xc0\xf8w\xa7\'\xa86*\xc0 \xba\xd42a\xc7\xe5\xbf\x8a\xf0g]\x14\x03\x1a@\x9a\xf1\xb6o\x9b9\xed\xbf"\xbd\xdcE>+\x0c@\x1d\xb8"\x19\x0e{\xfe?\xcf\xfb\xff\xc3\xb0\xdb\xec?\xe6\xccb\xda}\xbc\xd9\xbf\xc2;\xf2\'\x95i\xf7?\x93\xc2{3\xbcN\x10\xc0=RuM\xea\x86\xda?\x1d\xc1\x9c\x92\x12\x9c\xf6\xbf\xaaNB\xf3 L\x01\xc0\xc8\x88\xc5 \x1e\x15\xe5\xbf\xc9\xb4\xa6\xd5D[\x0e\xc0B\xeb$XRj\xdd\xbfF\xa5\x99\xc7\xc2\x8b+@\xf8\xbbh\x18P\xbd\xf2?\xc8\\\xf4S\xed\xba\xf6?:+\xf1rS\xe3\x1f\xc0\x0bF8PVg\xf4?\xe0\xc0-\xc9\xc3:)@rj\xf1\\kv\x1e@\x93\x9a\xbf\xcb\xf2)\x1e@\xdb\x8c\xa6P\xbaX\x15@\x19\x9c\xbbO]\x15\xff?\'~\x98\xae\xe3\xb3)\xc0A\x8dL\xda\xb1P[\xc0\x17b\x9f\xe3\xb4\xfc \xc0wUu\xc8\x00;\x12\xc0\xee\xdew\x07\xc8\x12#@\x06\x86\xb0za\xcd\x18\xc0\x9e\x1e\\$\tE\xf2\xbf>;&(P\xbb\xfb?\x050;\xa2\x8c\x11\xf1?\xdf\xba\xb9\xab\xa8\xad2\xc0x\xc1\x90J\xbc\xe6 \xc0\xc1>\x83\x1d\x8e: \xc0\xe8\x99\xc2+W,\x0f\xc0\xebP\x1cb\xa9n\xed\xbfH\x95\x05\xa8\xfa\xf6\x1b@C\xc5\xfcS\x81\x9a\r@\x17\xea\\f\x01\xb5)@\xbe\x81t\xcf\xff\x7f\x01\xc0\x1es[_\xc2\xe4\xb5?\x8b\x04]\x9a9I\x1c\xc0\x8d\x89DR\xa5t\x0b@\x18\xaa`\xb8yB\xde\xbf\x9d\xa6\xa6\xb6\xc2\x9a\xf7?\x82\xea\x88_\xe0\xce\'\xc0\xc7\xfc\xf4\x9cW\xa1\x05\xc0\xd8\x1ae\xc9\r\x1b\x04@\xf2\xe71\xc5\x1ce<\xc0\xda\x83\xe4\x07\xf9\xc2+@!\xf3\x16!W\xc8w\xc0\x98%\x1a_0;\xe3? \xaba6+\xd7\x10\xc0\xc1\xd5\xfe6\x03\x94\'@\x9c\xe8\xaas\x97\xce&@\xd2\x85j\xf0\xe4n*\xc0I\xc3\x81\x81\r\xd1.@~\xcc\xf3\x8eK\x9c\x19\xc0\xa1\x8d5\xe0\x91r$@T\xe2\xc2\xd5\xed\x9b\x16@kX\x812&D @\xb5\x8f\x0783\xcd\xfc\xbf\xb4\x052\x93D\x05\x12@\xc1d\xd8\x92\x9d:\x11@fz\xe6\xde\xa6K\xf8?Oy<\xbb\x08\xee\x15\xc0x|u\x1dE0(@\xa2]\x06\xa1K\x9f\x04\xc0\x04\xf7\xf4\xc9\x1dE7\xc0\x97B[SW~\xf4?\x81X|\xce\x0cD\xf4\xbf\xe0\xb3\xf2H\xbd\xc2/@\r^\xc8\x01\xc5\x86\x17\xc0\xe1\x91{[r?-@v@\xf7\x1b\xb5\xe7\xf6?\x08nY\xc9\xca\x10\xd3?\xb0K\xb0b\xb6\x0b-\xc0+\xf1\x0b\xf8\xc1o\x17@oY\xd7\xca\xdf\xe9\x0f@4\x93\x81F\x14\xe6\x07@g\x84\xed\x93\x94\x19\xf2?\xb3\xd1\xd8\x9d\xd2\x1f\x05\xc0\xb0*\xb0\xceT=\x13\xc0\x87\xfe\xe4\xa3v\x9a*@\xfb\xc8\xa1\xaao\x9e5@\xb0\xe7\x959\xe0F\x11\xc0\x92\xc5j\xebP\xcd\x18\xc0\xcfO\x1d\xc5\xffP*@\xf8HtK\xcb\xc1\x08@bp\xf6s\x91\xa1\xc6?PX\x82]\x08k\xd1\xbfv\x9c\x97v\xd6\x16\x10@\x9f\xef8\xb0<h\'@{\x11Q8\xf0\xba\xec\xbf\x91\x81M\xf2\xbd\xf9\xcd\xbf\xb0@A\xae%I\t@J\xd2\x07\xee9\xce\xfb?\x0e\x1a)E\xaf\x9a\n@\xaf`oMd\xc0\xf3?\xa3I\xff\x9a\xb5\x92\xe3?(\xd4]\xb8\xca\xe4\x15@\x13\xa3\xd3\x90\xa4\x1d#@xi\xf7R\xad\x11\xf3?yz4\x04\xd6\xa8\t\xc0\xe67\x90\xd5AF\x10@O\xa1\xa4\xa7*\xc4\x10@\x9b\n\x96\x19~\xa2\x18@Lu\xdd\xe5!\xb7\x13\xc0%Q\xc2\xb3#T\x07\xc0+\xb9\xb9\xc7\\\xed\x08@Wvk\x06\xf3U\xee\xbf\x0e[\xbc1\xb9\x04\x03\xc00E\xf4\x11+\x14\x08\xc0&\xd2%\x01\x95\x88\xea\xbf8+\r,@\x10\x1d\xc0?\xa1\x83\x87\x1a\x1c\x01\xc0\xc7\xf35#\x93\xb8.\xc0\x04"\x80^K\x89\x11\xc0q\x88\xdblt\xeb\x16@RL\xcb;g\xcc\xe2\xbf\x81\xb0n\x1a\xaas\x1b\xc0\xff|\x8a\xf9{\xc8\xb5?\xc0\xa4t\xb3\xf55\x12\xc0\x91\xa8J\xff\xd8\xce\x11@\xf1\x94#\xad\xa12\xb8\xbf;22<\x16q$@\xa2\x1e8\xfat4*@8$PW\xbd\xbd\x12@\xbf\xbc\xa0\xb1\x1cx\x08@\x89T\x8b\xfb\x05!\x1a@\x85\x02\xa7\xe59\xa3\x14\xc0\x01\x8a\x97\x12s\xe8&\xc0\xfe\xf2\x04:\xd5\x10\x11@h\xd4G?\xfcD\x1a@\xce$ok\xeaW\x02@\x9c+J\x89\xff\x9c\x1e@\x0ca\xa7\x8d\xb3\xf0\x08\xc0\x17\xa0\x1f\xd7\xa8J\xfa?Y\x02/\x9f\xd3?\x1c@\x133\r\x12\n\xaf\x16@?\x83\xb8\xefp\x8c\x0c@\xfd\x99J2\xd4\xfa=@f\xb6l\x12S\x8f*@\xf0c\xd2\xb5\xee\x92\x06\xc0\xc2\x80\xb5M\x05\x80\xff\xbf\xf1\xf5\xed\xa7\x83m\xc7\xbfS(\x8e\xd5\xa5,"@\x86\x83\xc9\xf2i\xac\x03\xc0\x85z\xfd}\x1fPI@!\x0fa\xff\xd5\xdf\x13@4_\xf1\x9c\x84\x1a\xd9?\xa2\xd8\x01Rbp#@\x88n\x96{\x91\x7f\x0c\xc0\x04\xd7 v\x9c4\xf8?\xbf\xfc \x88qz\x14\xc0\x8d\xdf\xe9\x9cb\xb1\xe3\xbfH/(\xca<\xc1\x0f\xc0S\xf4\x85>%F\x00@\xff\x9f=\xd7y\xc2\x0e\xc0\x9d\xde/\xb2\xe68\x01\xc0\xeb=\x06R4\x90\xff?<\xcf\\\xc9L\x91\x1b@Bc\xaf\x87\xc8\x8f\xda\xbf\xb7?\x96\xb5\xd3\xd5\x1d@'
tb.