<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PyBrain’s documentation! &mdash; PyBrain v0.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyBrain v0.3 documentation" href="" />
    <link rel="next" title="Building a Network" href="quickstart/network.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="quickstart/network.html" title="Building a Network"
             accesskey="N">next</a> |</li>
        <li><a href="">PyBrain v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pybrain-s-documentation">
<h1>Welcome to PyBrain&#8217;s documentation!<a class="headerlink" href="#welcome-to-pybrain-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The documentation is build up in the following parts: first, there is the
quickstart tutorial which aims at getting you started with PyBrain as quickly as
possible. This is the right place for you if you just want get a feel for the
library or if you never used PyBrain before.</p>
<p>Although the quickstart uses supervised learning with neural networks as an
example, this does not mean that that&#8217;s it. PyBrain is not only about supervised
learning and neural networks.</p>
<p>While the quickstart should be read sequentially, the tutorial chapters can
mostly be read independently of each other.</p>
<p>In case this does not suffice, we also have an API reference, the
<a class="reference external" href="modindex.html"><em>Module Index</em></a>. Most of the packages and modules of PyBrain are auto-documented
there.</p>
<p>If you want to develop for PyBrain and contribute, check out our guidelines in
our wiki: <a class="reference external" href="http://wiki.github.com/pybrain/pybrain/guidelines">http://wiki.github.com/pybrain/pybrain/guidelines</a>.</p>
<p>If at any point the documentation does not suffice, you can always get help at
the pybrain Google Group at <a class="reference external" href="http://groups.google.com/group/pybrain">http://groups.google.com/group/pybrain</a>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Quick answer:</p>
<div class="highlight-python"><pre>$ git clone git://github.com/pybrain/pybrain.git
$ python setup.py install</pre>
</div>
<p>Long answer:
We keep more detailed installation instructions (including dependencies)
up-to-date in a wiki at <a class="reference external" href="http://wiki.github.com/pybrain/pybrain/installation">http://wiki.github.com/pybrain/pybrain/installation</a>.</p>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="quickstart/network.html">Building a Network</a></li>
<li class="toctree-l1"><a class="reference external" href="quickstart/dataset.html">Building a DataSet</a></li>
<li class="toctree-l1"><a class="reference external" href="quickstart/training.html">Training your Network on your Dataset</a></li>
</ul>
</div>
<div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="tutorial/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorial/netmodcon.html">Building Networks with Modules and Connections</a><ul>
<li class="toctree-l2"><a class="reference external" href="tutorial/netmodcon.html#feed-forward-networks">Feed Forward Networks</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/netmodcon.html#examining-a-network">Examining a Network</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/netmodcon.html#naming-your-networks-structure">Naming your Networks structure</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/netmodcon.html#using-recurrent-networks">Using Recurrent Networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tutorial/fnn.html">Classification with Feed-Forward Neural Networks</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorial/datasets.html">Using Datasets</a><ul>
<li class="toctree-l2"><a class="reference external" href="tutorial/datasets.html#superviseddataset"><tt class="docutils literal"><span class="pre">superviseddataset</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/datasets.html#sequentialdataset"><tt class="docutils literal"><span class="pre">sequentialdataset</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/datasets.html#classificationdataset"><tt class="docutils literal"><span class="pre">classificationdataset</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/datasets.html#importancedataset"><tt class="docutils literal"><span class="pre">importancedataset</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tutorial/optimization.html">Black-box Optimization</a><ul>
<li class="toctree-l2"><a class="reference external" href="tutorial/optimization.html#continuous-optimization">Continuous optimization</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/optimization.html#general-optimization-using-evolvable">General optimization: using <tt class="docutils literal"><span class="pre">Evolvable</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/optimization.html#optimization-in-reinforcement-learning">Optimization in Reinforcement Learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tutorial/reinforcement-learning.html">Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorial/extending-structure.html">Extending PyBrain&#8217;s structure</a><ul>
<li class="toctree-l2"><a class="reference external" href="tutorial/extending-structure.html#layers">Layers</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/extending-structure.html#connections">Connections</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/extending-structure.html#parametercontainers">ParameterContainers</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/extending-structure.html#checking-for-correctness">Checking for correctness</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="advanced">
<h2>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="advanced/fast-pybrain.html">Fast networks for PyBrain</a><ul>
<li class="toctree-l2"><a class="reference external" href="advanced/fast-pybrain.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced/fast-pybrain.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced/fast-pybrain.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="advanced/ode.html">Using ODE Environments</a><ul>
<li class="toctree-l2"><a class="reference external" href="advanced/ode.html#using-an-existing-ode-environment">Using an existing ODE environment</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced/ode.html#creating-your-own-learning-task-in-an-existing-ode-environment">Creating your own learning task in an existing ODE environment</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced/ode.html#creating-your-own-ode-environment">Creating your own ODE environment</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced/ode.html#creating-your-own-xode-instance">Creating your own XODE instance</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="api/structure/connections.html"><tt class="docutils literal"><span class="pre">connections</span></tt> &#8211; Structural Components: Connections</a></li>
<li class="toctree-l1"><a class="reference external" href="api/structure/evolvables.html"><tt class="docutils literal"><span class="pre">evolvable</span></tt> &#8211; Container Component: Evolvable</a></li>
<li class="toctree-l1"><a class="reference external" href="api/structure/modules.html"><tt class="docutils literal"><span class="pre">modules</span></tt> &#8211; Structural Components: Modules</a></li>
<li class="toctree-l1"><a class="reference external" href="api/structure/networks.html"><tt class="docutils literal"><span class="pre">networks</span></tt> &#8211; Structural Components: Networks</a></li>
<li class="toctree-l1"><a class="reference external" href="api/rl/actionvalues.html"><tt class="docutils literal"><span class="pre">actionvalues</span></tt> &#8211; RL Components: ActionValues</a></li>
<li class="toctree-l1"><a class="reference external" href="api/rl/agents.html"><tt class="docutils literal"><span class="pre">agents</span></tt> &#8211; RL Components: Agents</a></li>
<li class="toctree-l1"><a class="reference external" href="api/rl/experiments.html"><tt class="docutils literal"><span class="pre">experiments</span></tt> &#8211; RL Components: Experiments</a></li>
<li class="toctree-l1"><a class="reference external" href="api/rl/explorers.html"><tt class="docutils literal"><span class="pre">explorers</span></tt> &#8211; RL Components: Explorers</a></li>
<li class="toctree-l1"><a class="reference external" href="api/rl/learners.html"><tt class="docutils literal"><span class="pre">learners</span></tt> &#8211; RL Components: Learners</a></li>
<li class="toctree-l1"><a class="reference external" href="api/rl/tasks.html"><tt class="docutils literal"><span class="pre">tasks</span></tt> &#8211; RL Components: Tasks</a></li>
<li class="toctree-l1"><a class="reference external" href="api/optimization/optimization.html"><tt class="docutils literal"><span class="pre">optimization</span></tt> &#8211; Black-box Optimization Algorithms</a></li>
<li class="toctree-l1"><a class="reference external" href="api/datasets/classificationdataset.html"><tt class="docutils literal"><span class="pre">classification</span></tt> &#8211; Datasets for Supervised Classification Training</a></li>
<li class="toctree-l1"><a class="reference external" href="api/datasets/importancedatasets.html"><tt class="docutils literal"><span class="pre">importance</span></tt> &#8211; Datasets for Weighted Supervised Training</a></li>
<li class="toctree-l1"><a class="reference external" href="api/datasets/sequentialdataset.html"><tt class="docutils literal"><span class="pre">sequential</span></tt> &#8211; Dataset for Supervised Sequences Regression Training</a></li>
<li class="toctree-l1"><a class="reference external" href="api/datasets/superviseddataset.html"><tt class="docutils literal"><span class="pre">supervised</span></tt> &#8211; Dataset for Supervised Regression Training</a></li>
<li class="toctree-l1"><a class="reference external" href="api/supervised/svm.html"><tt class="docutils literal"><span class="pre">svmunit</span></tt> &#8211; LIBSVM Support Vector Machine Unit</a></li>
<li class="toctree-l1"><a class="reference external" href="api/supervised/svm.html#module-pybrain.supervised.trainers.svmtrainer"><tt class="docutils literal"><span class="pre">svmtrainer</span></tt> &#8211; LIBSVM Support Vector Machine Trainer</a></li>
<li class="toctree-l1"><a class="reference external" href="api/supervised/trainers.html"><tt class="docutils literal"><span class="pre">trainers</span></tt> &#8211; Supervised Training for Networks and other Modules</a></li>
<li class="toctree-l1"><a class="reference external" href="api/tools.html"><tt class="docutils literal"><span class="pre">tools</span></tt> &#8211; Some Useful Tools and Macros</a></li>
<li class="toctree-l1"><a class="reference external" href="api/utilities.html"><tt class="docutils literal"><span class="pre">utilities</span></tt> &#8211; Simple but useful Utility Functions</a></li>
<li class="toctree-l1"><a class="reference external" href="api/supervised/knn/lsh/nearoptimal.html"><tt class="docutils literal"><span class="pre">nearoptimal</span></tt> &#8211; Near Optimal Locality Sensitive Hashing</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="">
              <img class="logo" src="_static/pybrain_logo.gif" alt="Logo"/>
            </a></p>
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Welcome to PyBrain&#8217;s documentation!</a><ul>
<li><a class="reference external" href="#installation">Installation</a></li>
<li><a class="reference external" href="#quickstart">Quickstart</a><ul>
</ul>
</li>
<li><a class="reference external" href="#tutorials">Tutorials</a><ul>
</ul>
</li>
<li><a class="reference external" href="#advanced">Advanced</a><ul>
</ul>
</li>
<li><a class="reference external" href="#api">API</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="quickstart/network.html"
                                  title="next chapter">Building a Network</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart/network.html" title="Building a Network"
             >next</a> |</li>
        <li><a href="">PyBrain v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, CogBotLab &amp; Idsia.
      Last updated on Nov 18, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>