# Sphinx inventory version 1
# Project: PyBrain
# Version: 0.3
pybrain.rl.agents.agent mod api/rl/agents.html
pybrain.datasets.importance mod api/datasets/importancedatasets.html
pybrain.datasets.sequential mod api/datasets/sequentialdataset.html
pybrain.supervised.trainers.svmtrainer mod api/supervised/svm.html
pybrain.tools.validation mod api/tools.html
pybrain.rl.learners.directsearch.directsearch mod api/rl/learners.html
pybrain.rl.environments.episodic mod api/rl/tasks.html
pybrain.rl.learners.directsearch.policygradient mod api/rl/learners.html
pybrain.rl.agents.logging mod api/rl/agents.html
pybrain.rl.learners.valuebased.valuebased mod api/rl/learners.html
pybrain.structure.evolvables.evolvable mod api/structure/evolvables.html
pybrain.datasets.supervised mod api/datasets/superviseddataset.html
pybrain.rl.explorers.continuous mod api/rl/explorers.html
pybrain.datasets.classification mod api/datasets/classificationdataset.html
pybrain.tools.functions mod api/tools.html
pybrain.rl.environments.task mod api/rl/tasks.html
pybrain.optimization.optimizer mod api/optimization/optimization.html
pybrain.rl.explorers.discrete mod api/rl/explorers.html
pybrain.tools.shortcuts mod api/tools.html
pybrain.rl.learners.valuebased mod api/rl/learners.html
pybrain.structure.connections.connection mod api/structure/connections.html
pybrain.rl.learners.valuebased.interface mod api/rl/actionvalues.html
pybrain.rl.agents mod api/rl/agents.html
pybrain.optimization mod api/optimization/optimization.html
pybrain.rl.experiments mod api/rl/experiments.html
pybrain.structure.modules mod api/structure/modules.html
pybrain.tools.neuralnets mod api/tools.html
pybrain.rl.learners.learner mod api/rl/learners.html
pybrain.supervised.trainers mod api/supervised/trainers.html
pybrain.rl.learners.directsearch.reinforce mod api/rl/learners.html
pybrain.rl.explorers.discrete.discrete mod api/rl/explorers.html
pybrain.structure.connections mod api/structure/connections.html
pybrain.tools.datasettools mod api/tools.html
pybrain.rl.explorers.explorer mod api/rl/explorers.html
pybrain.rl.explorers.continuous.sde mod api/rl/explorers.html
pybrain.rl.learners.directsearch.enac mod api/rl/learners.html
pybrain.structure.networks mod api/structure/networks.html
pybrain.utilities mod api/utilities.html
pybrain.supervised.knn.lsh.nearoptimal mod api/supervised/knn/lsh/nearoptimal.html
pybrain.structure.modules.svmunit mod api/supervised/svm.html
pybrain.optimization.optimizer.BlackBoxOptimizer.__init__ method api/optimization/optimization.html
pybrain.rl.explorers.explorer.Explorer class api/rl/explorers.html
pybrain.rl.explorers.explorer.Explorer.newEpisode method api/rl/explorers.html
pybrain.rl.explorers.continuous.sde.StateDependentExplorer class api/rl/explorers.html
pybrain.structure.connections.MotherConnection class api/structure/connections.html
pybrain.rl.explorers.discrete.BoltzmannExplorer.activate method api/rl/explorers.html
pybrain.datasets.sequential.SequentialDataSet.getSequenceLength method api/datasets/sequentialdataset.html
pybrain.optimization.PGPE.sigmaLearningRate attribute api/optimization/optimization.html
pybrain.optimization.optimizer.ContinuousOptimizer class api/optimization/optimization.html
pybrain.datasets.sequential.SequentialDataSet.getSequence method api/datasets/sequentialdataset.html
pybrain.tools.validation.ModuleValidator class api/tools.html
pybrain.rl.agents.LearningAgent.learning attribute api/rl/agents.html
pybrain.structure.modules.svmunit.SVMUnit.forwardPass method api/supervised/svm.html
pybrain.supervised.trainers.svmtrainer.GridSearchDOE class api/supervised/svm.html
pybrain.datasets.supervised.SupervisedDataSet.copy method api/datasets/superviseddataset.html
pybrain.rl.environments.episodic.EpisodicTask.isFinished method api/rl/tasks.html
pybrain.rl.explorers.discrete.EpsilonGreedyExplorer._forwardImplementation method api/rl/explorers.html
pybrain.rl.learners.valuebased.interface.ActionValueTable.getMaxAction method api/rl/actionvalues.html
pybrain.optimization.PGPE.epsilon attribute api/optimization/optimization.html
pybrain.tools.functions.multivariateCauchy function api/tools.html
pybrain.rl.explorers.discrete.BoltzmannExplorer class api/rl/explorers.html
pybrain.datasets.sequential.SequentialDataSet.splitWithProportion method api/datasets/sequentialdataset.html
pybrain.datasets.supervised.SupervisedDataSet.clear method api/datasets/superviseddataset.html
pybrain.rl.explorers.continuous.sde.StateDependentExplorer.activate method api/rl/explorers.html
pybrain.structure.modules.StateDependentLayer class api/structure/modules.html
pybrain.rl.learners.valuebased.interface.ActionValueInterface class api/rl/actionvalues.html
pybrain.optimization.PGPE.learningRate attribute api/optimization/optimization.html
pybrain.rl.environments.task.Task.performAction method api/rl/tasks.html
pybrain.optimization.StochasticHillClimber.temperature attribute api/optimization/optimization.html
pybrain.rl.agents.logging.LoggingAgent.getAction method api/rl/agents.html
pybrain.structure.networks.Network class api/structure/networks.html
pybrain.optimization.ParticleSwarmOptimizer class api/optimization/optimization.html
pybrain.rl.explorers.continuous.sde.StateDependentExplorer.newEpisode method api/rl/explorers.html
pybrain.structure.connections.IdentityConnection class api/structure/connections.html
pybrain.rl.agents.agent.Agent class api/rl/agents.html
pybrain.structure.modules.MDLSTMLayer class api/structure/modules.html
pybrain.optimization.optimizer.BlackBoxOptimizer.verbose attribute api/optimization/optimization.html
pybrain.tools.neuralnets.NNregression.setupNN method api/tools.html
pybrain.rl.learners.learner.EpisodicLearner class api/rl/learners.html
pybrain.optimization.GA.tournament attribute api/optimization/optimization.html
pybrain.rl.agents.LearningAgent.learn method api/rl/agents.html
pybrain.supervised.trainers.BackpropTrainer.trainUntilConvergence method api/supervised/trainers.html
pybrain.rl.experiments.EpisodicExperiment.doEpisodes method api/rl/experiments.html
pybrain.rl.agents.logging.LoggingAgent.newEpisode method api/rl/agents.html
pybrain.structure.networks.RecurrentNetwork.addRecurrentConnection method api/structure/networks.html
pybrain.rl.agents.agent.Agent.getAction method api/rl/agents.html
pybrain.rl.environments.episodic.EpisodicTask class api/rl/tasks.html
pybrain.tools.neuralnets.NNclassifier.runTraining method api/tools.html
pybrain.datasets.classification.ClassificationDataSet._convertToOneOfMany method api/datasets/classificationdataset.html
pybrain.structure.connections.connection.Connection.forward method api/structure/connections.html
pybrain.optimization.optimizer.BlackBoxOptimizer.setEvaluator method api/optimization/optimization.html
pybrain.optimization.FiniteDifferences.perturbation method api/optimization/optimization.html
pybrain.optimization.ExactNES class api/optimization/optimization.html
pybrain.structure.networks.Network.activateOnDataset method api/structure/networks.html
pybrain.rl.agents.logging.LoggingAgent.reset method api/rl/agents.html
pybrain.rl.agents.OptimizationAgent class api/rl/agents.html
pybrain.rl.learners.valuebased.valuebased.ValueBasedLearner class api/rl/learners.html
pybrain.datasets.classification.ClassificationDataSet.calculateStatistics method api/datasets/classificationdataset.html
pybrain.tools.neuralnets.NNclassifier.setupNN method api/tools.html
pybrain.datasets.supervised.SupervisedDataSet.randomBatches method api/datasets/superviseddataset.html
pybrain.structure.connections.FullConnection.whichBuffers method api/structure/connections.html
pybrain.optimization.GA class api/optimization/optimization.html
pybrain.rl.learners.learner.Learner.learn method api/rl/learners.html
pybrain.rl.agents.LearningAgent.reset method api/rl/agents.html
pybrain.tools.neuralnets.NNregression class api/tools.html
pybrain.optimization.ExactNES.baselineType attribute api/optimization/optimization.html
pybrain.rl.learners.valuebased.interface.ActionValueNetwork.getActionValues method api/rl/actionvalues.html
pybrain.structure.modules.svmunit.SVMUnit.saveModel method api/supervised/svm.html
pybrain.optimization.GA.mutated method api/optimization/optimization.html
pybrain.tools.neuralnets.NNregression.runTraining method api/tools.html
pybrain.supervised.trainers.svmtrainer.GridSearch class api/supervised/svm.html
pybrain.structure.modules.svmunit.SVMUnit.activateOnDataset method api/supervised/svm.html
pybrain.utilities.drawIndex function api/utilities.html
pybrain.structure.modules.LSTMLayer class api/structure/modules.html
pybrain.tools.functions.simpleMultivariateNormalPdf function api/tools.html
pybrain.tools.neuralnets.NNclassifier.setupRNN method api/tools.html
pybrain.rl.learners.directsearch.directsearch.DirectSearchLearner class api/rl/learners.html
pybrain.structure.modules.SigmoidLayer class api/structure/modules.html
pybrain.rl.explorers.discrete.DiscreteStateDependentExplorer._forwardImplementation method api/rl/explorers.html
pybrain.rl.learners.valuebased.SARSA class api/rl/learners.html
pybrain.rl.experiments.Experiment.doInteractions method api/rl/experiments.html
pybrain.tools.neuralnets.NNclassifier.initGraphics method api/tools.html
pybrain.datasets.classification.ClassificationDataSet._convertToClassNb method api/datasets/classificationdataset.html
pybrain.optimization.NelderMead class api/optimization/optimization.html
pybrain.rl.experiments.Experiment class api/rl/experiments.html
pybrain.tools.functions.tanhPrime function api/tools.html
pybrain.rl.environments.episodic.EpisodicTask.discount attribute api/rl/tasks.html
pybrain.rl.agents.LearningAgent class api/rl/agents.html
pybrain.tools.neuralnets.NNregression.initGraphics method api/tools.html
pybrain.datasets.supervised.SupervisedDataSet.reconstruct classmethod api/datasets/superviseddataset.html
pybrain.supervised.trainers.svmtrainer.SVMTrainer.save method api/supervised/svm.html
pybrain.datasets.importance.ImportanceDataSet class api/datasets/importancedatasets.html
pybrain.structure.connections.connection.Connection class api/structure/connections.html
pybrain.structure.connections.connection.Connection.__init__ method api/structure/connections.html
pybrain.optimization.StochasticHillClimber class api/optimization/optimization.html
pybrain.datasets.supervised.SupervisedDataSet.__len__ method api/datasets/superviseddataset.html
pybrain.rl.learners.valuebased.QLambda class api/rl/learners.html
pybrain.rl.learners.learner.DataSetLearner class api/rl/learners.html
pybrain.tools.shortcuts.buildNetwork function api/tools.html
pybrain.tools.neuralnets.NNclassifier.saveTrainingCurve method api/tools.html
pybrain.rl.learners.valuebased.interface.ActionValueTable class api/rl/actionvalues.html
pybrain.structure.modules.GaussianLayer.setSigma method api/structure/modules.html
pybrain.optimization.FEM class api/optimization/optimization.html
pybrain.rl.agents.logging.LoggingAgent class api/rl/agents.html
pybrain.rl.explorers.discrete.BoltzmannExplorer._forwardImplementation method api/rl/explorers.html
pybrain.structure.networks.Network.sortModules method api/structure/networks.html
pybrain.supervised.trainers.BackpropTrainer.train method api/supervised/trainers.html
pybrain.structure.connections.FullConnection class api/structure/connections.html
pybrain.structure.networks.Network.reset method api/structure/networks.html
pybrain.rl.agents.logging.LoggingAgent.giveReward method api/rl/agents.html
pybrain.rl.environments.task.Task.getReward method api/rl/tasks.html
pybrain.rl.learners.learner.ExploringLearner class api/rl/learners.html
pybrain.tools.validation.ModuleValidator.classificationPerformance classmethod api/tools.html
pybrain.tools.functions.semilinear function api/tools.html
pybrain.optimization.ParticleSwarmOptimizer.best method api/optimization/optimization.html
pybrain.tools.functions.multivariateNormalPdf function api/tools.html
pybrain.optimization.RandomSearch class api/optimization/optimization.html
pybrain.structure.modules.GaussianLayer class api/structure/modules.html
pybrain.supervised.trainers.BackpropTrainer.testOnClassData method api/supervised/trainers.html
pybrain.utilities.reachable function api/utilities.html
pybrain.supervised.trainers.svmtrainer.GridSearchDOE.search method api/supervised/svm.html
pybrain.utilities.n_to_one function api/utilities.html
pybrain.structure.connections.SharedConnection class api/structure/connections.html
pybrain.tools.neuralnets.NNclassifier.__init__ method api/tools.html
pybrain.structure.modules.LSTMLayer.__init__ method api/structure/modules.html
pybrain.optimization.PGPE class api/optimization/optimization.html
pybrain.supervised.trainers.svmtrainer.GridSearch.__init__ method api/supervised/svm.html
pybrain.datasets.classification.ClassificationDataSet class api/datasets/classificationdataset.html
pybrain.tools.validation.Validator.MSE classmethod api/tools.html
pybrain.supervised.trainers.RPropMinusTrainer.__init__ method api/supervised/trainers.html
pybrain.rl.environments.episodic.EpisodicTask.performAction method api/rl/tasks.html
pybrain.tools.validation.ModuleValidator.validate classmethod api/tools.html
pybrain.datasets.sequential.SequentialDataSet.endOfSequence method api/datasets/sequentialdataset.html
pybrain.structure.connections.SharedFullConnection class api/structure/connections.html
pybrain.datasets.sequential.SequentialDataSet.removeSequence method api/datasets/sequentialdataset.html
pybrain.rl.learners.valuebased.Q.learn method api/rl/learners.html
pybrain.datasets.sequential.SequentialDataSet.getNumSequences method api/datasets/sequentialdataset.html
pybrain.rl.learners.directsearch.policygradient.PolicyGradientLearner.learn method api/rl/learners.html
pybrain.tools.datasettools.convertSequenceToTimeWindows function api/tools.html
pybrain.supervised.knn.lsh.nearoptimal.MultiDimHash.knn method api/supervised/knn/lsh/nearoptimal.html
pybrain.supervised.knn.lsh.nearoptimal.MultiDimHash.insert method api/supervised/knn/lsh/nearoptimal.html
pybrain.rl.experiments.ContinuousExperiment.doInteractionsAndLearn method api/rl/experiments.html
pybrain.datasets.sequential.SequentialDataSet.newSequence method api/datasets/sequentialdataset.html
pybrain.optimization.GA.topProportion attribute api/optimization/optimization.html
pybrain.datasets.supervised.SupervisedDataSet.addSample method api/datasets/superviseddataset.html
pybrain.structure.evolvables.evolvable.Evolvable class api/structure/evolvables.html
pybrain.optimization.optimizer.BlackBoxOptimizer class api/optimization/optimization.html
pybrain.structure.modules.svmunit.SVMUnit class api/supervised/svm.html
pybrain.optimization.optimizer.BlackBoxOptimizer.storeAllEvaluations attribute api/optimization/optimization.html
pybrain.tools.validation.ModuleValidator.MSE classmethod api/tools.html
pybrain.structure.evolvables.evolvable.Evolvable.randomize method api/structure/evolvables.html
pybrain.utilities.int2gray function api/utilities.html
pybrain.rl.environments.task.Task.setScaling method api/rl/tasks.html
pybrain.optimization.HillClimber class api/optimization/optimization.html
pybrain.utilities.blockCombine function api/utilities.html
pybrain.rl.explorers.discrete.EpsilonGreedyExplorer class api/rl/explorers.html
pybrain.optimization.SimpleSPSA class api/optimization/optimization.html
pybrain.tools.validation.Validator class api/tools.html
pybrain.optimization.PGPE.perturbation method api/optimization/optimization.html
pybrain.optimization.CMAES class api/optimization/optimization.html
pybrain.structure.modules.svmunit.SVMUnit.setModel method api/supervised/svm.html
pybrain.rl.environments.episodic.EpisodicTask.f method api/rl/tasks.html
pybrain.optimization.PGPE.exploration attribute api/optimization/optimization.html
pybrain.tools.neuralnets.NNclassifier class api/tools.html
pybrain.rl.environments.episodic.EpisodicTask.getTotalReward method api/rl/tasks.html
pybrain.structure.modules.svmunit.SVMUnit.__init__ method api/supervised/svm.html
pybrain.rl.agents.agent.Agent.newEpisode method api/rl/agents.html
pybrain.structure.networks.Network.activate method api/structure/networks.html
pybrain.structure.networks.Network.addOutputModule method api/structure/networks.html
pybrain.optimization.optimizer.ContinuousOptimizer.__init__ method api/optimization/optimization.html
pybrain.tools.functions.semilinearPrime function api/tools.html
pybrain.rl.learners.valuebased.valuebased.ValueBasedLearner.explorer attribute api/rl/learners.html
pybrain.optimization.optimizer.BlackBoxOptimizer.maxLearningSteps attribute api/optimization/optimization.html
pybrain.rl.explorers.discrete.discrete.DiscreteExplorer class api/rl/explorers.html
pybrain.supervised.trainers.svmtrainer.SVMTrainer.load method api/supervised/svm.html
pybrain.tools.validation.ModuleValidator.calculateModuleOutput classmethod api/tools.html
pybrain.structure.networks.Network.addInputModule method api/structure/networks.html
pybrain.rl.agents.logging.LoggingAgent.integrateObservation method api/rl/agents.html
pybrain.optimization.PGPE.wDecay attribute api/optimization/optimization.html
pybrain.tools.neuralnets.NNclassifier.saveNetwork method api/tools.html
pybrain.datasets.classification.ClassificationDataSet.splitByClass method api/datasets/classificationdataset.html
pybrain.datasets.sequential.SequentialDataSet.gotoSequence method api/datasets/sequentialdataset.html
pybrain.optimization.GA.mutationProb attribute api/optimization/optimization.html
pybrain.tools.validation.CrossValidator.setArgs method api/tools.html
pybrain.rl.learners.valuebased.valuebased.ValueBasedLearner.offPolicy attribute api/rl/learners.html
pybrain.rl.learners.valuebased.NFQ class api/rl/learners.html
pybrain.tools.validation.CrossValidator class api/tools.html
pybrain.optimization.optimizer.BlackBoxOptimizer.numParameters attribute api/optimization/optimization.html
pybrain.supervised.trainers.BackpropTrainer.setData method api/supervised/trainers.html
pybrain.datasets.supervised.SupervisedDataSet.loadFromFile classmethod api/datasets/superviseddataset.html
pybrain.optimization.OriginalNES class api/optimization/optimization.html
pybrain.datasets.classification.ClassificationDataSet.getClass method api/datasets/classificationdataset.html
pybrain.structure.evolvables.evolvable.Evolvable.copy method api/structure/evolvables.html
pybrain.supervised.trainers.svmtrainer.GridSearch.setParams method api/supervised/svm.html
pybrain.tools.validation.CrossValidator.validate method api/tools.html
pybrain.optimization.PGPE.rprop attribute api/optimization/optimization.html
pybrain.supervised.trainers.svmtrainer.SVMTrainer.__init__ method api/supervised/svm.html
pybrain.rl.experiments.ContinuousExperiment class api/rl/experiments.html
pybrain.supervised.knn.lsh.nearoptimal.MultiDimHash.__init__ method api/supervised/knn/lsh/nearoptimal.html
pybrain.datasets.supervised.SupervisedDataSet.splitWithProportion method api/datasets/superviseddataset.html
pybrain.rl.environments.task.Task.normalize method api/rl/tasks.html
pybrain.tools.validation.testOnSequenceData function api/tools.html
pybrain.rl.explorers.explorer.Explorer.activate method api/rl/explorers.html
pybrain.datasets.classification.ClassificationDataSet.__init__ method api/datasets/classificationdataset.html
pybrain.rl.environments.task.Task class api/rl/tasks.html
pybrain.structure.modules.TanhLayer class api/structure/modules.html
pybrain.supervised.knn.lsh.nearoptimal.MultiDimHash class api/supervised/knn/lsh/nearoptimal.html
pybrain.structure.networks.Network.addModule method api/structure/networks.html
pybrain.datasets.supervised.SupervisedDataSet.batches method api/datasets/superviseddataset.html
pybrain.datasets.sequential.SequentialDataSet.evaluateModuleMSE method api/datasets/sequentialdataset.html
pybrain.supervised.trainers.BackpropTrainer.trainEpochs method api/supervised/trainers.html
pybrain.utilities.one_to_n function api/utilities.html
pybrain.datasets.sequential.SequentialDataSet.getCurrentSequence method api/datasets/sequentialdataset.html
pybrain.rl.learners.valuebased.valuebased.ValueBasedLearner.module attribute api/rl/learners.html
pybrain.utilities.triu2flat function api/utilities.html
pybrain.datasets.classification.SequenceClassificationDataSet class api/datasets/classificationdataset.html
pybrain.supervised.trainers.svmtrainer.GridSearch.search method api/supervised/svm.html
pybrain.structure.evolvables.evolvable.Evolvable.newSimilarInstance method api/structure/evolvables.html
pybrain.tools.validation.Validator.classificationPerformance classmethod api/tools.html
pybrain.utilities.blockList2Matrix function api/utilities.html
pybrain.rl.learners.learner.Learner class api/rl/learners.html
pybrain.rl.explorers.discrete.discrete.DiscreteExplorer._setModule method api/rl/explorers.html
pybrain.optimization.optimizer.BlackBoxOptimizer.storeAllEvaluated attribute api/optimization/optimization.html
pybrain.structure.networks.RecurrentNetwork class api/structure/networks.html
pybrain.optimization.optimizer.BlackBoxOptimizer.minimize attribute api/optimization/optimization.html
pybrain.structure.modules.TanhLayer.__init__ method api/structure/modules.html
pybrain.datasets.sequential.SequentialDataSet.getSequenceIterator method api/datasets/sequentialdataset.html
pybrain.datasets.supervised.SupervisedDataSet.__init__ method api/datasets/superviseddataset.html
pybrain.rl.explorers.discrete.DiscreteStateDependentExplorer class api/rl/explorers.html
pybrain.structure.modules.SoftmaxLayer class api/structure/modules.html
pybrain.tools.neuralnets.NNregression.saveTrainingCurve method api/tools.html
pybrain.structure.modules.BiasUnit class api/structure/modules.html
pybrain.datasets.importance.ImportanceDataSet.addSample method api/datasets/importancedatasets.html
pybrain.datasets.sequential.SequentialDataSet class api/datasets/sequentialdataset.html
pybrain.datasets.classification.SequenceClassificationDataSet.__init__ method api/datasets/classificationdataset.html
pybrain.structure.modules.LinearLayer class api/structure/modules.html
pybrain.rl.learners.directsearch.enac.ENAC class api/rl/learners.html
pybrain.rl.learners.valuebased.valuebased.ValueBasedLearner.batchMode attribute api/rl/learners.html
pybrain.structure.modules.svmunit.SVMUnit.loadModel method api/supervised/svm.html
pybrain.rl.learners.valuebased.Q class api/rl/learners.html
pybrain.supervised.trainers.RPropMinusTrainer class api/supervised/trainers.html
pybrain.supervised.trainers.svmtrainer.SVMTrainer.setParams method api/supervised/svm.html
pybrain.tools.functions.safeExp function api/tools.html
pybrain.structure.connections.connection.Connection.backward method api/structure/connections.html
pybrain.rl.agents.LearningAgent.newEpisode method api/rl/agents.html
pybrain.structure.networks.FeedForwardNetwork class api/structure/networks.html
pybrain.utilities.asBinary function api/utilities.html
pybrain.rl.explorers.continuous.NormalExplorer class api/rl/explorers.html
pybrain.datasets.supervised.SupervisedDataSet class api/datasets/superviseddataset.html
pybrain.datasets.classification.ClassificationDataSet.castToRegression method api/datasets/classificationdataset.html
pybrain.rl.agents.agent.Agent.integrateObservation method api/rl/agents.html
pybrain.optimization.optimizer.BlackBoxOptimizer.learn method api/optimization/optimization.html
pybrain.rl.environments.episodic.EpisodicTask.addReward method api/rl/tasks.html
pybrain.optimization.PGPE.momentum attribute api/optimization/optimization.html
pybrain.supervised.trainers.BackpropTrainer.__init__ method api/supervised/trainers.html
pybrain.optimization.optimizer.BlackBoxOptimizer.maxEvaluations attribute api/optimization/optimization.html
pybrain.utilities.crossproduct function api/utilities.html
pybrain.tools.functions.sigmoid function api/tools.html
pybrain.optimization.GA.crossOver method api/optimization/optimization.html
pybrain.rl.learners.directsearch.reinforce.Reinforce class api/rl/learners.html
pybrain.rl.environments.task.Task.getObservation method api/rl/tasks.html
pybrain.optimization.FiniteDifferences class api/optimization/optimization.html
pybrain.tools.validation.Validator.ESS classmethod api/tools.html
pybrain.tools.neuralnets.NNregression.__init__ method api/tools.html
pybrain.utilities.flat2triu function api/utilities.html
pybrain.tools.functions.sigmoidPrime function api/tools.html
pybrain.rl.agents.agent.Agent.giveReward method api/rl/agents.html
pybrain.optimization.GA.select method api/optimization/optimization.html
pybrain.supervised.trainers.BackpropTrainer class api/supervised/trainers.html
pybrain.structure.modules.SigmoidLayer.__init__ method api/structure/modules.html
pybrain.tools.functions.ranking function api/tools.html
pybrain.utilities.drawGibbs function api/utilities.html
pybrain.optimization.GA.produceOffspring method api/optimization/optimization.html
pybrain.rl.learners.valuebased.interface.ActionValueTable.initialize method api/rl/actionvalues.html
pybrain.structure.evolvables.evolvable.Evolvable.mutate method api/structure/evolvables.html
pybrain.structure.networks.Network.addConnection method api/structure/networks.html
pybrain.rl.learners.directsearch.policygradient.PolicyGradientLearner class api/rl/learners.html
pybrain.rl.learners.valuebased.interface.ActionValueNetwork.getMaxAction method api/rl/actionvalues.html
pybrain.tools.neuralnets.NNregression.saveNetwork method api/tools.html
pybrain.rl.experiments.EpisodicExperiment class api/rl/experiments.html
pybrain.supervised.trainers.svmtrainer.SVMTrainer class api/supervised/svm.html
pybrain.supervised.trainers.svmtrainer.SVMTrainer.train method api/supervised/svm.html
pybrain.optimization.GA.selectionSize attribute api/optimization/optimization.html
pybrain.rl.agents.LearningAgent.getAction method api/rl/agents.html
pybrain.rl.environments.task.Task.denormalize method api/rl/tasks.html
pybrain.structure.modules.svmunit.SVMUnit.reset method api/supervised/svm.html
pybrain.optimization.optimizer.BlackBoxOptimizer.desiredEvaluation attribute api/optimization/optimization.html
pybrain.structure.connections.SharedConnection.mother attribute api/structure/connections.html
pybrain.rl.learners.valuebased.interface.ActionValueNetwork class api/rl/actionvalues.html
pybrain.optimization.MultiObjectiveGA class api/optimization/optimization.html
pybrain.rl.environments.episodic.EpisodicTask.reset method api/rl/tasks.html
pybrain.structure.modules.svmunit.SVMUnit.getNbClasses method api/supervised/svm.html
pybrain.supervised.trainers.BackpropTrainer.trainOnDataset method api/supervised/trainers.html
pybrain.datasets.supervised.SupervisedDataSet.saveToFile method api/datasets/superviseddataset.html
pybrain.structure.modules.LinearLayer.__init__ method api/structure/modules.html
pybrain.rl.explorers.discrete.DiscreteStateDependentExplorer.activate method api/rl/explorers.html
pybrain.structure.modules.SoftmaxLayer.__init__ method api/structure/modules.html
