<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>actionvalues – RL Components: ActionValues &mdash; PyBrain v0.3 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PyBrain v0.3 documentation" href="../../index.html" />
    <link rel="next" title="agents – RL Components: Agents" href="agents.html" />
    <link rel="prev" title="networks – Structural Components: Networks" href="../structure/networks.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="agents.html" title="agents – RL Components: Agents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../structure/networks.html" title="networks – Structural Components: Networks"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyBrain v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pybrain.rl.learners.valuebased.interface">
<h1><tt class="xref docutils literal"><span class="pre">actionvalues</span></tt> &#8211; RL Components: ActionValues<a class="headerlink" href="#module-pybrain.rl.learners.valuebased.interface" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pybrain.rl.learners.valuebased.interface.ActionValueInterface">
<em class="property">class </em><tt class="descclassname">pybrain.rl.learners.valuebased.interface.</tt><tt class="descname">ActionValueInterface</tt><a class="headerlink" href="#pybrain.rl.learners.valuebased.interface.ActionValueInterface" title="Permalink to this definition">¶</a></dt>
<dd>Interface for different ActionValue modules, like the
ActionValueTable or the ActionValueNetwork.</dd></dl>

<dl class="class">
<dt id="pybrain.rl.learners.valuebased.interface.ActionValueTable">
<em class="property">class </em><tt class="descclassname">pybrain.rl.learners.valuebased.interface.</tt><tt class="descname">ActionValueTable</tt><big>(</big><em>numStates</em>, <em>numActions</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#pybrain.rl.learners.valuebased.interface.ActionValueTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">pybrain.structure.modules.table.Table</span></tt>, <a title="pybrain.rl.learners.valuebased.interface.ActionValueInterface" class="reference internal" href="#pybrain.rl.learners.valuebased.interface.ActionValueInterface"><tt class="xref docutils literal"><span class="pre">pybrain.rl.learners.valuebased.interface.ActionValueInterface</span></tt></a></p>
<p>A special table that is used for Value Estimation methods
in Reinforcement Learning.</p>
<dl class="method">
<dt id="pybrain.rl.learners.valuebased.interface.ActionValueTable.getMaxAction">
<tt class="descname">getMaxAction</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#pybrain.rl.learners.valuebased.interface.ActionValueTable.getMaxAction" title="Permalink to this definition">¶</a></dt>
<dd>Return the action with the maximal value for the given state.</dd></dl>

<dl class="method">
<dt id="pybrain.rl.learners.valuebased.interface.ActionValueTable.initialize">
<tt class="descname">initialize</tt><big>(</big><em>value=0.0</em><big>)</big><a class="headerlink" href="#pybrain.rl.learners.valuebased.interface.ActionValueTable.initialize" title="Permalink to this definition">¶</a></dt>
<dd>Initialize the whole table with the given value.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.rl.learners.valuebased.interface.ActionValueNetwork">
<em class="property">class </em><tt class="descclassname">pybrain.rl.learners.valuebased.interface.</tt><tt class="descname">ActionValueNetwork</tt><big>(</big><em>dimState</em>, <em>numActions</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#pybrain.rl.learners.valuebased.interface.ActionValueNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">pybrain.structure.modules.module.Module</span></tt>, <a title="pybrain.rl.learners.valuebased.interface.ActionValueInterface" class="reference internal" href="#pybrain.rl.learners.valuebased.interface.ActionValueInterface"><tt class="xref docutils literal"><span class="pre">pybrain.rl.learners.valuebased.interface.ActionValueInterface</span></tt></a></p>
<dl class="method">
<dt id="pybrain.rl.learners.valuebased.interface.ActionValueNetwork.getActionValues">
<tt class="descname">getActionValues</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#pybrain.rl.learners.valuebased.interface.ActionValueNetwork.getActionValues" title="Permalink to this definition">¶</a></dt>
<dd>Run forward activation for each of the actions and returns all values.</dd></dl>

<dl class="method">
<dt id="pybrain.rl.learners.valuebased.interface.ActionValueNetwork.getMaxAction">
<tt class="descname">getMaxAction</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#pybrain.rl.learners.valuebased.interface.ActionValueNetwork.getMaxAction" title="Permalink to this definition">¶</a></dt>
<dd>Return the action with the maximal value for the given state.</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pybrain_logo.gif" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="../structure/networks.html"
                                  title="previous chapter"><tt class="docutils literal"><span class="pre">networks</span></tt> &#8211; Structural Components: Networks</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="agents.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">agents</span></tt> &#8211; RL Components: Agents</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/api/rl/actionvalues.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="agents.html" title="agents – RL Components: Agents"
             >next</a> |</li>
        <li class="right" >
          <a href="../structure/networks.html" title="networks – Structural Components: Networks"
             >previous</a> |</li>
        <li><a href="../../index.html">PyBrain v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, CogBotLab &amp; Idsia.
      Last updated on Nov 12, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>