cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I224
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xca]\'\x0c(g-@\xccs;\x05\xcck\xfd?\x15hb+\xd2\xdf\x19\xc0f+\x97\xb5\xcf\xdc\x04@G\x83\xea\xb3\x12{\x16\xc0\xb4\x9b\x0b\x8c\xc8x\x04@vN\xcf\xd5\x01\xf2\x0c\xc0w\xb7\nE\xb8w"\xc0\xae\x84\x99\xc6_\xec\x01@&\xcd\x13\x04\xc2!\xf3\xbfu\xd0\xcd0\xdc>\x04@:$\xca\xdf\x1c\xb3.\xc0\xed\xf1\xbb\x8f\x83<\x08\xc0\xce\xa8`0\xcf\x01\x13@<vs\xb7L\x9b\xe2\xbfO\xb2o\x92%\xbe2\xc0kp\x05o\xe5\x810\xc0\xb3\x98\xe1,ac\x07@\'1\xdf\x03\xbe\xcd+@G\xd6\xfe\xd4\xda0\x04\xc0\x13_\xd2Dd\x1e\xb7?\\\xf2K\x9a\x9ec\xfe?\xfaA\xc5\xaf\xb8\xbb @\x84\x08,\x10\xf8\xd0\xfe\xbf\xcen\xd0P\xfbjq?\x15t\xb6>\x8e\xb9*@i:\x87\x02\xfdM\x19@g\xd3%\xbd\xb0s\x12\xc0\xb0\x9b\x8dLs\x1b\xf2\xbf\xf9\x8d7\xcb\xa5\x8f\x13\xc0\xcf\x1b\x06\xf4\xfa\xae\x13@\xba\x8d\x84\x92\xf85&\xc0\xcb\xed\xd1\x97\xecR\n\xc0/\x974\x87}\xd0 @QUPd\xbd\xa1\xfe\xbf\xe7n.\xc80f\xfc\xbf\x07.\xfb\xd2\xec\xcb\xf9\xbf6bzi\xd23\r\xc0\x9b\xbf\x0f\xf6F8\x07\xc0f9\xe9\xb9\xffF\xfb\xbf\xa9\xdc\x16\x16\xfb\xc0)@@\xa2\x0b\x07w^\t@\xfa\x1d+?\xe3\xbe \xc0\xdeo?\xba\x92$\x06@L;^\xe7\xcaB\x05@\xeeL\x98\\\xf8\xd5\xd9?@\xdf\r\\\xc4\x1a\x17\xc0x\xb1*\x15\xe5&\xf0\xbf&\x90P\x08\xee\x93\x1a@\xc2\x1b\x92\xb7cm>\xc0K\x19gQ\x1f\xae\x17@\xa1\xfc\x03\xd39L\x00@$\xa1\x01\xebQm\x12@\xe8F\xa1\x93N\xf5\x04\xc0\x16\xe1\x87\xde\xadM\xe2\xbf\x018\xa8\xc0\xc7\x14\r\xc0\x06\xea\xf3w\xc9\xc2\x10\xc0\xfa`\xfeh\xbc\x05\xfe?\x8dI\xa8,\n\xda\xc5\xbf\xc3\x8f%\x85\xees\xd6\xbfn\x97\x9cu\xe4\x0e\xeb\xbf\x15\xa5j\x8d\x8c5\x87\xbf\x82x9\x1f\xfbR\t\xc0\xee\xfd\x86\x02\xb9\x9d\xf0\xbf\xe6\xcfZE\x1c\x9e\xec?a\x07\x91\xb5\x1c\xa7\x15@\x06\x89\xadZ\x1a\xe6\x10\xc0&n\xc6{SP\xdf\xbf\xfd\xd6\xb1P(\xbb\x1f\xc0Q\xabq;\x92\xa9\xfd?\x96\xc0\xfa{/\xe8\x00@_\xb7\xa4\xd0\x8eo\r@\x81v\xb7\xec%\x02\x06@q\x8dF8\x966\x18@\xc5\xd4\x02Q\xcb[\x00\xc0\xee\x90\x10\xa0\xda\xde\xfd\xbf\x12\xfbn\r \xd5\x02\xc0\xb7\xeb\x94p\x1c\xd4\x15@\xb7G\x10\xe9\xc7\xfe\xff\xbf@\x12\x12\xce/\xe4\x1a@4\x9c\xff\x1f\x9f\x83\xf2?\xd1\x9d\xc6UHHH@\xd5\xe7W\x861\x9dt@\x08\x06\xa3\xd3X@\x12\xc00+\x8e\x02\xb0\x17\x1e@\xb5K)\xfb\x04\xed\x03@\xee\x11L6\xb8\xb1\xe1\xbf"6{\x1bqC\xf7?\x92@\xc7\xf4\x94\x08"@\x0e\x9a\x96\xb6\xa2\xaa.\xc0|\xd6O\xaa\xa3\xd0\xf2?&C\xa2bXI\xfc?\x0c\xf2\xea\x97(\xe1\n\xc0/\x15\x82\xb2\x1b\x9a\xf9?\xcbR/\xdef\xb7\x15\xc09\x01\x02\x89\xe0\xb7\x11@u[y\xbb\xb2\x1e\x01@\xc8s4n\xce\x82\x17\xc0\x13,(|\xc3G?@\x00\xb8\x94\xbd\xa7\xe5"@\xdd%\xeb\xe4\xc1\x04\xfb\xbf\xe6F\xd0\xd4\xf0\x8d\x05@f(\xb4\xa0\x03\xd3=@1\xec\x1b\xab/\xb2\x02@\x9a\xfe\xf6#(\xc0!@\x82q]\xdb\xb2v\x10\xc0vM\x83\x18*/\x01@\x98\x98\xc5f\xfd\x8f\x1f@\xbcQ\xc9\xdc\xaaS\x1d@\x14\x00\xdf\xc0\xfe\'\x02\xc0\xbfJ\xcb\x80\x8b\xb7\xfd\xbf\xa1D9C\x14n\x16@qcl\x874\xa2\x03\xc0\x87\xe1\xdd\x0e\xe8\xb0\x0e@\xa1\x85\xeb\xb6\xf7\xd7\xf1\xbf%BX^4""@\x9b\xd9\xaa\xd00\xb0+\xc0\xb7\t\x0cJ\x04A\x01@\xa0#Fa\x07\xa1\xf0?\x01m5\xd4\x06z\x02@\xa4=+Zx\xa5\x0e@\xe1Kl\x8a\xae\x19$\xc0\xaeC\x1e\xdd\x13\x99S\xc0*$o\xda\r\x15\t@.\xf4\x03\x95L\x8b\x14@\x87\xbeA\xf0\xd2\x82\x03\xc0\xfc\xb7\xe2\xe1\x96\xac\x18\xc0\xd6\x8bX\x90\xad\x0c\x1c@)\xa5\xf5=\x95\xf90\xc0\'\x80Q\xe4\xf0\xcc\xe2?\xf1\xbc\xee\x04\xc3\xe7\xfa\xbf\xb6\xa5\xf5X\xe2\x8a\x00\xc0EPH\x14\xef,\x16\xc0\xbd\x0e`\xd8m\xd1\x19\xc0\xf8\x8bY\x0e\xa0\x84\x0b@\xc6y\xd2\x8a\x18d\'@\x88}zb\x05\xa0 @\x0f\xbdw\x1a\xa9D\x1e@\xfc\xda\xcb\xb0\xd7g\x17@T\tg/\xac\x1f\xf5?\xba\xfc\x08\x9e\x8c\xe7\x1f@\x05\x9b%\x7f\x14E\xf6\xbf\x98\xe9-}k\x1e+\xc0"\x1a\xb4z\xa1d\x1d\xc0<\xb8\x1f>j# \xc0\x97,\xb0d]\xb9\x1f@\x9cd\xf1lV;\'\xc0hwr/\xb5N\x0f@{\xf1n\x126\x87\x17\xc0\xe5\xb6q\x9e\x00\xe4\xe7?\xbc\xc3\x9b\r\x8bo\xfb\xbf\x92\xf4i@U\x9b\x08\xc0U|\xf0`i\x14/@\xa0A\xabo5\x84\xf1?AG2\xae\xb0\xa6"@RkU%\xf5e\x04\xc0G\xc1\xdf:\xeb\xd70\xc0\'\x9a!+\x0b\x00&\xc0~\xc3Al\x14\xdd%@\x18^\x19\xf6\x14\x0f\x04@\xed-\xa6\xdf\x8660\xc0\x8f\x13\xd0\x94\x07\xb6\xc6\xbf-\xfbu\xae\x8d\x17\n@\xaf\x97\xda_|\xb3&@G\xf2&L$l\x05@\x08\nG\xaa\xbaD\x03@\xce\xa6(\x8fn\xcc\x11\xc0\x1d\x84Z{\xbc9\x16@\xa3\xf2hTC\xa1\xe3\xbf\xc7\x1d6G\xa1\xe9\xd9?\xcc?\xf7\xde\x0f_&@\x88\xdc5\xbb\x9e\xbc(\xc0\xdc\xfb^ \xa9W\x0f@/\xbe\x8a\xb6\x0f]\'@Z\xa1\x84\xc4\xf5r\xef\xbf\xce\'\xf7\xed\xe1,$@\'}\x9cL\xf2"5@\x0bX\xd2\x06\x84\xc1\x19\xc0\x8a\x9d\xab*\xb7,\x14\xc0\xe4\xd9\x8f6\x13KA\xc0\xf0\xea[\xf5\x92r\x06@\x15=\xa3\xce\xcfv\x08@[\x97@v\x89\x8a\x06\xc0\xd3I\x92kp\xeb\xf4?\xa9\xd8\x01\x8f\xb2\xe4\n@\x19t\r\x9eS\x12\xd9\xbfZ\xa1q\xa9\xba\x84\x10\xc0\x92\xd6N9\xc9\xa92\xc0N\xc3\xaf\x97\x1f\xd0 @<\x7fFD\x9d\x02!@\x1b\xe1x\xd2\xf4O\x16\xc0^\x95he\x89\x11\xf0\xbf\xdb,\xdfGK\xb7\xff\xbfO\xbb\x05\'\x87\xe0\x18\xc0&\xf54N\xfb.\x14\xc0\xa0\x9e\x1a\x00$\xf1\x08\xc0\xd8\xb9Bk&\xd5\x14\xc0\x08\x9b\x9b\x16\x0cI"\xc0+\x1f\xc72\xa8,\xdd\xbf\xd7\'\x00\xb6\xa2}\xae\xbf\x93,\xf0\r\x87\xa1\x01@B\xb3\x91\x18\xefy\x06@\xf8L\xeb\x93\x99\x86\xa4\xbfIg{\x8bQ\xfb\xf7\xbf\x12\xf7\xa6r\xc0\xfd\x11@\xea\xf8<x\x06\xe8\x0f@b\xc6\xae\xcd:\xf1\xfb?#\x04\xb8\xeeWX1\xc0\xb6\xa0}\xb0q\xe2\x13@\xb4M\xfdi\x95\x94\xe6?\xcb\x1fgqK\x858@+\xb3\xf0\xf3\x134\xfb\xbf\x82\xd6e\xdaWQ\x18\xc0\x93\x04X\x8c\xb1=\xea\xbfUa"|q\x1e\t@\xe8\x0e\'G\xf6\x9e\xf1?)\xe8\xbfb\x99\xd4\x18\xc0\xaa\\8d\x02\x01\r\xc0q|\x90o\x10\xaf\xca?N:;\xca\x07\x14\x00\xc0z\'g\x02d`!\xc0H\x9f\xdd\x98\x8c\xff\x00\xc0\x0b\xbaI\x90\xb1\x1d\x1c\xc0\n\x83\xdcU\xfa\xdb\xf4?'
tb.