cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I204
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdfq{`\xebJ\xe3\xbfk{\xa5\xf3\xc7\xe70@qz\x87\xc3u\xba"@\xef\xce0\xd6N\xe6\xc6?3O\xb1\xa2@\xf7!\xc0\xfc"\xce\xae\xe6\x04\x1c@GJ&M>\x1c1\xc0\x8bv\xbe\xcfx\xc3\xf0\xbf\xc4c\x80QM\x1a\x0b@\xa6|\x81*\x04\xed\x0f@8\xa1|\x0eZ \xe3\xbf\xfea\xf8\xa4\xe8\xc55@\xfa\xe0\xf3\xb3\xbfr\x06\xc0I\x08\xb2s\xba\x87 \xc0\x96@\xd13\x94\x8d\'\xc0\x8cq\t;\x0c\xfc\x0e@\r\x82\xd8?\x01\x891\xc0\x99\xcaE\xc5\x15&B\xc0\x87\xa3I\xf0x\xaa<@]\xfa>1\xaa\x9a\xf7\xbfL{~\xbd\x08\xa7/\xc0\x7f\xa9\xa9\xee\xad\x07\x1c@\x81\xb1fb\x98\x7f\xc1?\xe1\xf8\xed\x11\x9f\xd2(\xc0}(\xa4\xa70*,@0\xc6\x07\x92\x83\x88\xf1?[\xeb\xdc86\x08S\xc0\xe5\x01\x9c\xf14a\x16\xc0,\xf8\x058/t3\xc0\xbe\x84\xe1\xfa\t\xb6\xe2?8\xa5\x1e\xce\xf7d\x17\xc0\x15w\xa8\x94\xa1\x1eF@x`y1\xc6u\xe6?P\x84\xac)^&\xef\xbfD\xd73\xe3\xc7\xc2\x04\xc0\xd2{X\xbf\x85\x1c#\xc0\xc5O\xfdA\x1f\xd9<@\x00\xb5*k\xa0\xc7)\xc0\xf1\xcf\xea\xcf\xfbZ3\xc0nL\xdf\x9cZq\x06@\x10\t\xf9\x11X-\xf7?\x04\x96\xc3\xb3\xd0v\x15\xc0\x13\x8b[\xd8+\x00D@\xad\x10\xff+\x93\xf7\x11@\xd4\x07\xa0s\xc9c\xe5\xbf\xec{qS<c\xfe\xbffF\xfe\xfe\xcf]\x06@\x8a\xe2w\x1f+\x87\x11@@\x8d\xba\xff1\xd3 \xc0Hp:5\x1a\xd1\x0e@|\x05o\xa3\xd1\xb0\x00\xc0\xdb\xc2\x17\x94\x0b(\xff\xbf\x89>\x02+\x05\xcb<@\\`I\x05\x94?\xf1\xbf\xc0\x8e\xde\xac\x0f\xe3$\xc0S\x7f\xc2\xf4\xe1\xa8\x0e\xc0\x83\xbb/\xf5j\x0b\xda\xbfV,\xba`+\x01\xe7?A\x94/|U\xbb\x15\xc06/A\xe1\xf0\xcf\xfd?\x88\xbe\xd1\x02\xf0\x87\xf4?\x08~N.T\xbd\x19\xc0s\x11S\x1eC$\x00\xc0i\xde\xd5\xa0\xb9\xcd\xd0\xbf\xa5\xcf\xfc\x03r^\xf4?M\\u\x99\xfe\x1d\x01\xc0;b\xa0\xba!\xd4\x03@\xd7\x9e\xea>\xa9\xb8\x18\xc0v;\xc2\xb8\xaf\xa6+\xc0f\xe0\x00\x04\xf5,\xd3\xbfSb\xa7\xd5\xba\xce\x07@\xa5X\x92\xe2\xab\xd5\x0b@\xb6\xe7\x9fQ\xfdH\x12\xc0\xd9f\'5\x00\xbf,@/C\xd6\x1d\xd0\xf6\x86\xbf\xa7O=\x81\xb9J\x14@\xa4\xe4\x97\xb4\x8c\xb5\xf5?\x9a\xe2\x8f\x03\xd1\xba/\xc0P\xdf\x14\xdc\x97\xb1\x0c\xc0a\xd9\xe0\t\r\x13\xdd\xbf\x8fU\xf9\xe1\xa9\xca\xfb?w>bc\xab\xee4\xc0X\x80\xddB,\x8f\x05@\xd3\xbb\x12D>\xbe%\xc0\n_\x08#\xa8O$\xc0\x18:\xc6\x1c\x158"\xc0V\x8cO\x97Gd\x07@\xfeK\xe7\x1f\xc0\x1b%\xc0Q\':\xa7\xa7\x9f3\xc0\r C\x12z\xef\xf7?\xf7\xff\xc0j=\xbf\xa5?>\x7f\x91\x81\xc8\xbc\'\xc0\x07\x8f\xd3m\xc5\x116@\xb6gI\xa3\xa5\x7f\x0e\xc0\xd6t\xb9.!\x1a\x17@c\x13\x16\xa2\x02\x10\x18\xc0\x19\x0f1\xf9}\xf0\xf2?d\xdd\xe5\xde\xb0\x1cA\xc0\xc5\\\xc4\xb0\xb9#R@\xbd\x8b\xefnT\xee\x10\xc0\xb6\xd2\x86\x0f\x9b\xe7\x08@K\xe1\xa1\xc7!\x02\xf4?<\xd7\xa4aw\x193\xc0\xf3\xb8ju\xa9\xeb\xeb?\xac\x05\x1d\xb9\xcc2\x10\xc06\x1f\xf2\xa8\x82\xad\x90?)d\x90\x94\x0e)\x02\xc0\x19<\xa0/z\x8b\x14\xc0m#\xf9m(\x0b\x01@\xe5M\x0b\xb8\x98\xea\xf4?\x04\xfe\xb1,l\xa1\x00@-[ \xd3\xed\xdb\xfd\xbf0\xf9\x97\xf4\x9b \xf0?]8Pi\x8f\xd5B\xc0l\n\xf3\xbco\x04)\xc09\xf2A\xbc|\xd5\x8c?\xba\x14b\xa1k\x18\x1f@\x96\xa5jk\xc1\x87\x12@\xa8Q\n-P\x0b&@\xe8w\xb4\x15@\xf5)@\x9e\xc8\xbfJ\x08#\x12@\xf6%:\xa1gF\x1e\xc0\xd0]\xad35\x13!@5\xcd\xf8g\xe2\x14\x16\xc0%\xeeHn\x0f1\x14@\xb9\x03\xce\x03\'\x83\x12@d\xf6\xf4\xf1\xea\x95\x17@*9F\xeb^\xa9\xed\xbf\xa6\xa3q\xf8\x89\xfe\x08@\x02\x8b/\xbdWd\x16\xc0H\xc4)\x03y\x10\x11\xc0\x05\xee\xc9{)e\xe7\xbf\x9a\x89\xf2r\xc4b\x08\xc0\xa3\xdd\xdf\xea}\'\x15\xc0\x87\xe8\x0e\x15\xf3f\x14\xc0\x16\xf1\xc7\x88\xa8\xd7\xf9\xbf\xbes\xd2\x0e\xc3\xbd(@[\xd5\xf2\xe7\xf34\xc1\xbf\xea&\xba:\xc2cy?\xc6q\xe1\xc0\x16x\x01@NSF\x07\xe9p\xf7?\xc9\xa2\x9d.\xd6D\n\xc0\xb2\xb8\x83\xe6v#\x17@\x94b9\xc7\x96`\xf4\xbf\xa3I<\xd4\xa2\x97\xf5?\nL\xb9\xd8\x99\x92\x01\xc0\xefs\x9bZ>\xb1\xdf\xbf\xc1l\r$\xf2\xaf\x02@\xcd\xdc\xe6&Z\xd1\x08\xc0\xf7\x11\x9d\xbb*E\x05\xc0`\x02cBI=\xd0\xbf\xd8\x9e\xd7\xb0\x11\xe0$@\x92Y\x1e\x92\xaf\xd5&\xc0p$KW\xb0y\x02\xc0k4\xcb\x13\xb2\xe3\x1f@\xc9\x9a\x12\xb7\xde\x1d\xd7?\x10V\x00\xf9\xc1\x8b#@\xa36V<\xc8G\x15\xc0\x10\r\x1c\xb2\xd7.\x0c@hN\xbc\x95{\xc1!@\x145m\x84G, @\x90\x06\xd8\x86La\t\xc0w8\xbdQV\xde\x12\xc0\xbbIm2\x9cV\t@o\xba\x89/\xd0\x8a\xf3?l\x02\xa6\xe8\x95\xae\xf8?6\xc7e\xb5\x12\x01\xf8?P1\xfa,-\x13\xac\xbf#B\xda\xd0\x95\x1a\xf5?\xf3\x91\xef\xa9\x17\xed\xfb?\xd7\xe0fu\x0e\xaf\x0c@\x08\xd0\xf9m\xea\x83 \xc0\xd1w\x95Jx\xb7 \xc0\x9f\x91\x05~pv\xf5\xbf\xae\x8fw\xe5\x0e_\xfd?\xb0\xbe\xe9Q2\xeb\xf6\xbfS\xf5\xb4\xa8m\xd3\x1c\xc0\xc7\xc7\xf5Z`\x85\xa2?\x7f}\xe4\x07a\xa1\xb5\xbf>2Q*\xe2\x88"\xc04\xccN\xc8\xed0#@\x0e\x1c^X-\xe7\x14@{\xcf\xde\xeb\xef\xa8\x19\xc0\x9d\x92\xda\xb0UW\xe8\xbfDH\x12\xed\xe7\xd8\x16@\x16W\xb7\xd6\xde\xb3\xe3?\n\x80\xecp}7\x1e@\x82\x03\xbc}\xcfj#@3\xfb\x07\xedSF\xf4\xbfD)\xfe\xa19`\x17\xc0n\x128\xf8\x94\xc3\x1d@k\x8f+r\xbb0\x0f@\x0c3\x1c[\x8e\xa2\xfe?u\xb6J\xefST\x0f@HR=H\x95\xff"@\x9a7\xcd`\xf8K\xec?O\xe5\x80\x05\x8bO\xc3\xbf\xddU\xb64i\xb9\x03@\xbeY\xa0la+\xfa\xbf\xae\xf0\t\xd8\'\x99!\xc0\x80H9\x9f\xdc\x84\r\xc0\x1dVG\x89\x8e\xf9\x15@\xed\xfbM\xba\xad\xb7U\xc0Q\x1c:>\x88\xb3\x17@'
tb.